PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=trello
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431
POSTGRES_DIALECT=postgres

JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret

GOOGLE_CLIENT_ID=700802076060-a48feomksrk878vip7n5ps11s1t4mdfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PdZKM0ejZNWen8cpQJvYnZug
CALLBACKURL=/auth/google/callback
CLIENT_URL=http://localhost:4200